FROM alpine:latest AS build
ARG UTIL_LINUX_VERSION=2.41
WORKDIR /usr/src

# build dependencies
RUN apk update && apk add build-base linux-headers autoconf gettext-dev automake flex bison libtool git

ENV UTIL_LINUX_VERSION=${UTIL_LINUX_VERSION}
RUN git clone https://github.com/util-linux/util-linux.git --branch v$UTIL_LINUX_VERSION
WORKDIR /usr/src/util-linux
ENV CFLAGS="-O2 -Wall -static"
ENV LDFLAGS="--static"
RUN ./autogen.sh && ./configure --disable-all-programs --enable-mkfs && make -j`nproc` mkfs

FROM scratch AS final
COPY --from=build /usr/src/util-linux/mkfs /mkfs
